name: Context checking
on: pull_request

jobs:
  conn_execute:
    runs-on: ubuntu-latest
    if: github.event_name == 'pull_request' && contains(fromJson('["salut"]'), github.event.action)
    steps:
      - name: Paramétrer les requêtes
        message: "Il faut paramétrer !"
